with "runtime_build.gpr";

project Ravenscar_Build is
  for Languages use ("Ada");

  for Library_Auto_Init use "False";
  for Library_Name use "gnarl";
  for Library_Kind use "static";

  for Target use Runtime_Build'Target;
  for Runtime ("Ada") use Runtime_Build'Runtime ("Ada");

  for Library_Dir use "sfp/adalib";
  for Object_Dir use "sfp/obj";

  for Source_Dirs use ("../bsps/sam4s/gnarl-bsp",
                       "../base_runtimes/ravenscar-sfp/gnarl-common",
                       "../base_runtimes/ravenscar-sfp/gnarl-arch-sam");

  package Compiler renames Runtime_Build.Compiler;
end Ravenscar_Build;
