aggregate project Ravenscar_Sfp_Stm32F746Disco is

   Base_Installation_Dir := "arm-eabi/lib/gnat";
   Board                 := "stm32f746disco";
   Default_Prefix        := 
     Base_Installation_Dir & "/ravenscar-sfp-" & Board;
   Install_Dir           := external ("PREFIX", Default_Prefix);

   for external("Add_C_Support") use "no";
   for external("Memory_Profile") use "small";
   for external("Add_Memory_Operations") use "yes";
   for external("RTS_Profile") use "ravenscar-sfp";
   for external("Timer") use "timer32";
   for external("Add_Math_Lib") use "no";
   for external("CPU_Family") use "arm";
   for external("Has_FPU") use "true";

   for external ("INSTALL_PREFIX") use Install_Dir;

   for Target use "arm-eabi";
   for Runtime ("Ada") use Project'Project_Dir &
       "cortex-m/stm32/stm32f746disco/ravenscar-sfp";

   for Project_Path use
     ("cortex-m/stm32/stm32f746disco/ravenscar-sfp");
   for Project_Files use
     ("cortex-m/stm32/stm32f746disco/internal/libgnat.gpr",
      "cortex-m/stm32/stm32f746disco/internal/libgnarl.gpr",
      "cortex-m/stm32/stm32f746disco/ravenscar-sfp/install.gpr");

end Ravenscar_Sfp_Stm32F746Disco;
