aggregate project Ravenscar_Full_Openmv2 is

   Base_Installation_Dir := "arm-eabi/lib/gnat";
   Board                 := "openmv2";
   Default_Prefix        := 
     Base_Installation_Dir & "/ravenscar-full-" & Board;
   Install_Dir           := external ("PREFIX", Default_Prefix);

   for external("Add_C_Support") use "newlib";
   for external("Memory_Profile") use "small";
   for external("Add_Memory_Operations") use "yes";
   for external("RTS_Profile") use "ravenscar-full";
   for external("Timer") use "timer32";
   for external("Add_Math_Lib") use "hardfloat_sp";
   for external("CPU_Family") use "arm";
   for external("Has_FPU") use "true";

   for external ("INSTALL_PREFIX") use Install_Dir;

   for Target use "arm-eabi";
   for Runtime ("Ada") use Project'Project_Dir &
       "cortex-m/stm32/openmv2/ravenscar-full";

   for Project_Path use
     ("cortex-m/stm32/openmv2/ravenscar-full");
   for Project_Files use
     ("cortex-m/stm32/openmv2/internal/libgnat_merged.gpr",
      "cortex-m/stm32/openmv2/internal/libgnarl_empty.gpr",
      "cortex-m/stm32/openmv2/ravenscar-full/install.gpr");

end Ravenscar_Full_Openmv2;
