aggregate project Zfp_Rpi3 is

   Base_BSP_Source_Dir   := Project'Project_Dir & "aarch64/rpi3/";
   Base_Installation_Dir := "aarch64-elf/lib/gnat/";
   Board                 := "rpi3";
   Default_Prefix        := 
     Base_Installation_Dir & "zfp-" & Board;
   Install_Dir           := external ("PREFIX", Default_Prefix);

   for external ("Add_C_Support") use "no";
   for external ("Add_Memory_Operations") use "yes";
   for external ("RTS_Profile") use "zfp";
   for external ("Use_Semihosting_IO") use "no";
   for external ("Add_Math_Lib") use "no";
   for external ("Has_FPU") use "yes";

   for external ("INSTALL_PREFIX") use Install_Dir;

   for Target use "aarch64-elf";
   for Runtime ("Ada") use Base_BSP_Source_Dir &
       "zfp";

   for Project_Path use
     (Base_BSP_Source_Dir & "zfp",
      "../lib/gnat");
   for Project_Files use
     (Base_BSP_Source_Dir & "zfp/libgnat.gpr",
      Base_BSP_Source_Dir & "zfp/install.gpr");

end Zfp_Rpi3;
