with "runtime_build.gpr";

project Ravenscar_Build is
  for Languages use ("Ada");

  for Library_Auto_Init use "False";
  for Library_Name use "gnarl";
  for Library_Kind use "static";

  for Library_Dir use "adalib";
  for Object_Dir use "obj";

  for Source_Dirs use ("../bsps/samg55/gnarl-bsp",
                       "../base_runtimes/ravenscar-sfp/gnarl-common",
                       "../base_runtimes/ravenscar-sfp/gnarl-arch-sam");
  for Target use Runtime_Build'Target;

  package Builder renames Runtime_Build.Builder;

  package Compiler renames Runtime_Build.Compiler;
end Ravenscar_Build;
